.mine{
  display: flex;
  flex-direction: column;
  &__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      height: 200rpx;
      width: 200rpx;
      border-radius: 100rpx; 
    }
    text{
      font-size: 30rpx;
    }
  }
  &__intro{
    margin-top: 30rpx;
    font-size: 28rpx;
    view{
      margin: 0 20rpx 40rpx 40rpx;
      line-height: 50rpx;
      &:last-child{
        margin-bottom: 0rpx;
      }
    }
  }
}